{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
  ],
  "ignoreDeps": [
    "github.com/infobloxopen/infoblox-go-client",
    "zricethezav/gitleaks-action",
  ],
  "ignorePaths": [
    ".github/workflows/release.yaml",
    ".github/workflows/cut_release.yaml",
    ".github/workflows/scorecard.yml",
  ],
  "labels": ["dependencies", "renovate"],
  "prConcurrentLimit": 15,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*",
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
      ],
      "matchCurrentVersion": "!/^v?0/",
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
    },
    {
        "matchPackageNames": [
        "k8gb-io/k8gb",
      ],
      "groupName": "update SECURITY-INSIGHTS.yml",
      "groupSlug": "update-security-insights"
    },
    {
        "matchPackageNames": [
        "rancher/k3s",
      ],
      "groupName": "update k8s version",
      "groupSlug": "update-k8s-version"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "groupName": "update golang version",
      "groupSlug": "update-golang-version",
      "rangeStrategy": "bump"
    },
    {
      "matchDepTypes": [
        "action",
      ],
      "pinDigests": true
    },
  ],
  "regexManagers": [
    {
      "fileMatch": ["^SECURITY-INSIGHTS.yml$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k8gb-io/k8gb",
      "extractVersionTemplate": "^v?(?<version>.*)['\"]?$",
      "matchStrings": [
        "\\s*project-release: ['\"]?v?(?<currentValue>[^'\"]+)['\"]?",
      ],
    },
    {
      "fileMatch": ["^SECURITY-INSIGHTS.yml$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k8gb-io/k8gb",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "matchStrings": [
        "\\s*- sbom-file: ['\"]?(.+)\\/download\\/v(?<currentValue>.+)\\/(.+)['\"]?",
      ],
      "autoReplaceStringTemplate": "\n  - sbom-file: https://github.com/{{{depName}}}/releases/download/v{{{newValue}}}/k8gb_{{{newValue}}}_linux_amd64.tar.gz.sbom.json"
    },
    // update the files in k3d/ with the up-to-date k8s version
    {
      "fileMatch": ["^k3d/.*y[a]?ml.*$"],
      "datasourceTemplate": "docker",
      "matchStrings": [
        "repo: (?<depName>.*)\n(\\s*)image: \"?.+:(?<currentValue>.*?)\"?\n",
      ],
      "extractVersionTemplate": "^(?<version>.+)(-k3s1)?(-k3s2)?$",
    },
    // update Istio version in Makefile
    {
      "fileMatch": ["^Makefile$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "istio/istio",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "matchStrings": [
        "ISTIO_VERSION \\?= v(?<currentValue>.*)",
      ],
      "autoReplaceStringTemplate": "ISTIO_VERSION ?= v{{{newValue}}}"
    },
    // update controller-gen version in Makefile
    {
      "fileMatch": ["^Makefile$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/controller-tools",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "matchStrings": [
        "CONTROLLER_GEN_VERSION \\?= v(?<currentValue>.*)",
      ],
      "autoReplaceStringTemplate": "CONTROLLER_GEN_VERSION ?= v{{{newValue}}}"
    },
    // update NGINX ingress version in Makefile
    {
      "fileMatch": ["^Makefile$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/ingress-nginx",
      "extractVersionTemplate": "^helm-chart-(?<version>.*)$",
      "matchStrings": [
        "NGINX_INGRESS_VERSION \\?= (?<currentValue>.*)",
      ],
      "autoReplaceStringTemplate": "NGINX_INGRESS_VERSION ?= {{{newValue}}}"
    },
    // update Grafana version in Makefile
    {
      "fileMatch": ["^Makefile$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "grafana/helm-charts",
      "extractVersionTemplate": "^grafana-(?<version>.*)$",
      "matchStrings": [
        "GRAFANA_VERSION \\?= (?<currentValue>.*)",
      ],
      "autoReplaceStringTemplate": "GRAFANA_VERSION ?= {{{newValue}}}"
    },
    // update Podinfo version in Makefile
    {
      "fileMatch": ["^Makefile$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "stefanprodan/podinfo",
      "extractVersionTemplate": "^(?<version>.*)$",
      "matchStrings": [
        "PODINFO_VERSION \\?= (?<currentValue>.*)",
      ],
      "autoReplaceStringTemplate": "PODINFO_VERSION ?= {{{newValue}}}"
    },
    // update Prometheus version in Makefile
    {
      "fileMatch": ["^Makefile$"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "prometheus-community/helm-charts",
      "extractVersionTemplate": "^prometheus-(?<version>.*)$",
      "matchStrings": [
        "PROMETHEUS_VERSION \\?= (?<currentValue>.*)",
      ],
      "autoReplaceStringTemplate": "PROMETHEUS_VERSION ?= {{{newValue}}}"
    },
  ],
}
